<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panna Cotta</title>
    <style>
        body{
            background-color:navajowhite
                
            }
            div{
                color:brown;
            }
            p{
                color: brown;
            }
            article{
                color: brown;
                font-size: 25px;
            }
            ul.malzemeler {
                list-style-type: none;
                padding-left: 0;
            }
            ol.hazırlama {
                list-style-type: none;
                padding-left: 0;
            }
        </style>
</head>
<body>
    <h1 style="color:rebeccapurple"><i>...Panna Cotta...</i></h1>
    <article>
       <p><b>Panna cotta; vanilya çekirdeklerinin tadına tat kattığı, karbonhidrat grubu ürün içermeyen ve çok az toz şekerle hazırlanan hafif bir İtalyan tatlısı. "Pişmiş krema" anlamına gelen ve kremanın keşfinden itibaren var olan tatlı, kıvamını yaprak jelatinden, kalorisini kremadan alıyor. Bu nedenle siz siz olun, yemeyi abartmayın.</b></p>
       <p><b>Tarif: Ayşegül Uslu</b></p>
       <p>
         <a href="#malzemeler">Malzemeler</a><br>
         <a href="#hazırlama">Yapılış</a>
        </p>    
    </article>

    <section align="Middle">
        <article>
            <p><b>Kaç Kişilik:</b>4</p>
            <p><b>Hazırlık Süresi:</b> 20 Dk. | <b>Pişirme Süresi:</b> 15 Dk.</p>
            <br><br><img  border="3" width="400" src="https://assets.epicurious.com/photos/5761d0268accf290434553aa/1:1/w_1920,c_limit/panna-cotta.jpg"  alt="Panna Cotta">
        </article>
        <article>
            <br><br>    
            <h3>Malzemeler</h3>           
                <ul id="malzemeler" class="malzemeler">
                    <li>250 ml.krema</li><br>
                    <li>250 ml. soğuk süt</li><br>
                    <li>1 paket vanilya</li><br>
                    <li>3 yemek kaşığı toz şeker</li><br>
                    <li>3 yaprak jelatin</li><br>
                    <p><b>Böğürtlen sosu için</b></p>
                    <li>1 su bardağı böğürtlen</li><br>
                    <li>5 yemek kaşığı şeker</li>
                    <li>1 tatlı kaşığı buğday nişastası</li><br>
                    <li>1/2 su bardağı su</li><br>     
                </ul>
                <hr>
        </article>
        <article>
            <h3>Yapılışı</h3>
            <ol  align=middle id="hazırlama" class="hazırlama">
                <li>Lorem ipsum dolor sit amet consectetur.<br></li>
                <li>Nisi eligendi eum consequuntur reiciendis pariatur!<br></li>
                <li>Commodi quos assumenda cumque voluptate unde.<br></li>
                <li>Fugit nemo est modi praesentium quae.<br></li>
                <li>Facere facilis quibusdam distinctio quidem placeat.</li>

                

            </ol>
                <p align="middle">Bon Apetit</p>            
        </article>

    
</body>
</html>
